# base

./: .gitignore
app/: pom.xml
app/src/main/java/com/base/app/: ApplicationRunner.java
build-tools/: pom.xml
build-tools/src/main/resources/checkstyle/: base-checkstyle-suppressions.xml  base-checkstyle.xml
orm/: pom.xml
orm-tools/: pom.xml
orm-tools/src/main/java/com/base/orm/: DatabaseUtility.java  SqlScriptParser.java
orm-tools/src/test/java/com/base/orm/: DatabaseUtilityTest.java
orm-tools/src/test/sql/: 000_init_persons.sql  010_init_places.sql
orm/src/main/java/com/base/orm/: CustomTuplizer.java  EntityFactory.java  HibernateComponent.java  ModulePersistenceRegistry.java  OrmConfiguration.java
orm/src/main/resources/: orm.properties
orm/src/test/java/com/base/orm/: ConfigurationTest.java  Module1OrmConfiguration.java  Module2OrmConfiguration.java
orm/src/test/java/com/test/entities/: EntityRepository.java  Module2Repository.java  Person.java  Pet.java  Place.java  PlaceFactory.java  PlaceService.java
orm/src/test/resources/: application.properties  logback.xml
web/: pom.xml
web/src/main/java/com/base/web/configuration/: JettyBootConfiguration.java
