
# Automatically validates or exports the schema to the database.
# NEVER USE ANYTHING BUT validate IN PRODUCTION!!!!
hibernate.hbm2ddl.auto = validate
# prevents Hibernate from creating hibernate_sequence table
hibernate.id.new_generator_mappings = false
hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
